body {
  padding-top: 56px;
}

.navbar .nav-item{
  font-size: 16px;
  font-weight: 300;
}


.season-hover:hover img {
  opacity: 0.6;
}

.season-hover:hover .middle-hover {
  opacity: 1;
}

.season-hover:hover .bottom-hover {
  opacity: 1;
}

.season-hover h3{
  position: absolute;
  bottom: -9px;
  color: #fff;
  background-color: rgba(51,212,214,0.8);
  width: 100%;
}


.season-hover{
  position: relative;
}

.middle-hover{
  transition: .3s ease;
  opacity: 0;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.middle-hover .boxed-btn:hover {

  background: #fff;
  color: #33D4D6 !important;
}

.bottom-hover{
  width: 100%;
  transition: .3s ease;
  opacity: 0;
  position: absolute;
  bottom: -51px;
  font-size: 12px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  background: #fff;
  color: #33D4D6 !important;
  padding: 24px;
}

.card {
  border-radius: 20px;
  overflow: hidden;
}

ul.blue-dot {
  list-style: none;
}

ul.blue-dot li::before {
  content: "\2022";
  color: #33D4D6;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.site-color{
  color: #33D4D6;
}

.top-line span{
  display: inline-block;
  background: #33D4D6;
  width: 60px;
  height: 3px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 4px;
}

.sidebar {
  background-color: #f2f2f2;
}

aside {
  padding: 30px;
}

ul.remove-dot {
  list-style: none;
}


ul.side-list li {
  padding-top: 10px;
  color: gray;
}

ul.side-list li a{
  color: gray;
}

ul.side-list li a:hover{
  color: #33D4D6;
}

ul.side-list li:first-child{
  border-top: 1px solid #cfcfcf;
}

ul.side-list li{
  border-bottom: 1px solid #cfcfcf;
}

.search-button{
  background: #fff;
  display: inline-block;
  padding: 14px 44px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  border: 1px solid #33D4D6;
  text-align: center;
  color: #33D4D6 ;
  text-transform: uppercase;
  cursor: pointer;
}

.search-button:hover{
  background: #33D4D6;;
  color: #ffffff;
}

.input-search{
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}

.input-search input{
  border: 1px solid #e8e8e8;
  padding: 15px;
}

.card-title a{
  color: #33D4D6 ;
  font-weight: 300;
}

.buy-button{
  background: #33D4D6;
  color: #fff;
  display: inline-block;
  padding: 11px 29px 13px 29px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  border: 0;
  border: 1px solid transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
  color: #fff !important;
  text-transform: capitalize;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
}

ul{
  margin: 0px;
  padding: 0px;
}

.page-link{
  font-size: 14px;
  position: relative;
  display: block;
  padding: 0;
  text-align: center;
  margin-left: -1px;
  line-height: 45px;
  width: 45px;
  height: 45px;
  border-radius: 0 !important;
  color: #8a8a8a;
  border: 1px solid #f0e9ff;
  margin-right: 10px;
}

.page-item.active .page-link{
  background: #33D4D6;
  border-color: #33D4D6;
}

.page-item a:hover{
  color: #33D4D6;
}

.list-button{
  display: inline-block;
  padding: 14px 44px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  border: 1px solid #33D4D6;
  text-align: center;
  background: #33D4D6;;
  color: #ffffff;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 30px;
}

.list-button:hover{
  text-decoration: none;
  color: #ffffff;
  opacity: 0.85;
}

.buy-button:focus{
  outline: none;
}

.comments-area{
  background: transparent;
  border-top: 1px solid #eee;
  padding: 45px 0;
  margin-top: 50px;
}

.excert{
  font-size: 15px;
  margin-bottom: 30px;
  color: #8a8a8a;
  font-family: "Roboto", sans-serif;
}

.link-bottom{
  text-decoration: none;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #33D4D6;
}

.link-bottom:hover{
  text-decoration: none;
  color: #33D4D6;
}

.detials p {
   font-size: 16px;
   font-weight: 400;
   line-height: 28px;
   color: #7A838B;
   margin-bottom: 13px;float: right;
 }

.img-thumbnail {
  max-width: 100px;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

.detials h4{
  line-height: 25px;
  font-size: 18px;
}

body.login {
  background: #fcfcfc;
}

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  color: #7A838B;
  font-weight: 900;
}

.card-signin .card-body {
  padding: 2rem;
}

.card-logo{
  font-size: 100px;
}

.card .img-fluid{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
  background-color: #33D4D6;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 5px;
}

.form-label-group>input,
.form-label-group>label {
  padding: 10px;
}

.form-label-group>label {
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #7A838B;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.carousel-item .img-fluid{
  object-fit: cover;
  width: 100%;
  height: 750px;
}

.section-title{
  color: #001D38;
  font-weight: 300;
}

.season-hover .img-fluid{
  object-fit: cover;
  width: 300px;
  height: 400px;
}

.choose-us{
  background-color: #f2f2f2;
}

.res{
  overflow: hidden;
}


.card .card-img-top{
  object-fit: cover;
  height: 200px;
}

.top-separator{
  background: transparent;
  border-top: 1px solid #eee;
  padding: 45px 0;
  margin-top: 50px;
}

.product-page .img-fluid{
  object-fit: cover;
  width: 100%;
  height: 450px;
}

.card-signin h3{
  position: relative;
  top: -350px;
  color: white;
  font-weight: bold;
  font-size: 70px;
}

@media (max-width: 992px){
  .season-hover .img-fluid{
    object-fit: cover;
    width: 100%;
    height: 400px;
  }
}

@media (max-width: 1200px){

  .card-signin h3{
    font-size: 50px;
  }
}
